TOP_LEVEL_REALM=bullrun

NETWORK=bitcoin

MEMPOOL_APIENDPOINT=https://mempool.space/api
MEMPOOL_TESTNET_APIENDPOINT=https://mempool.space/testnet/api

CURRENT_PROXY=https://ep.atomicalmarket.com/proxy
CURRENT_PROXY_TESTNET=https://eptestnet.atomicalmarket.com/proxy

CURRENT_URN_PROXY=https://ep.atomicals.xyz/urn
CURRENT_URN_PROXY_TESTNET=https://eptestnet.atomicals.xyz/urn
